{
  "name": "pawpad-bridge",
  "version": "1.0.0",
  "description": "PawPad bridge: PS4 controller UDP in, OBS overlay (HTTP + WebSocket) out",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:sim": "node test/test-sender.js"
  },
  "keywords": [
    "ps4",
    "goldhen",
    "dualshock4",
    "obs",
    "overlay",
    "stream"
  ],
  "author": "Mr Bun",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  }
}
